# school-equipment-lending-service

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mysql/: init.sql
src/main/java/com/school/equipment/: EquipmentLendingApplication.java  Main.java  SchoolEquipmentLendingApplication.java
src/main/java/com/school/equipment/config/: SwaggerConfig.java
src/main/java/com/school/equipment/controller/: AuthController.java  BorrowRequestController.java  DashboardController.java  EquipmentController.java
src/main/java/com/school/equipment/dto/borrow/: ApproveRequest.java  BorrowRequestResponse.java  CreateBorrowRequest.java  CreateBorrowResponse.java  CreateRequest.java  CreateResponse.java  RejectBorrowRequest.java  RejectRequest.java  ReturnBorrowRequest.java  ReturnRequest.java
src/main/java/com/school/equipment/dto/dashboard/: AvailabilityResponse.java  DateAvailability.java  RequestSummary.java
src/main/java/com/school/equipment/dto/enums/: Role.java
src/main/java/com/school/equipment/dto/equipment/: CreateRequest.java  CreateResponse.java  EquipmentCreateRequest.java  EquipmentCreateResponse.java  EquipmentResponse.java  EquipmentUpdateRequest.java  UpdateRequest.java
src/main/java/com/school/equipment/dto/user/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/com/school/equipment/entity/: BorrowRequest.java  Equipment.java  EquipmentBooking.java  Role.java  Status.java  User.java
src/main/java/com/school/equipment/exception/: EmailAlreadyExistsException.java  EquipmentNotAvailableException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOperationException.java  InvalidRequestException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  ValidationErrorResponse.java
src/main/java/com/school/equipment/repository/: BorrowRequestRepository.java  EquipmentBookingRepository.java  EquipmentRepository.java  UserRepository.java
src/main/java/com/school/equipment/security/: AuthenticationHelper.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/school/equipment/service/: AuthService.java  BorrowRequestService.java  DashboardService.java  EquipmentService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__create_users_table.sql  V2__create_equipment_table.sql  V3__add_availability_to_equipment.sql  V4__create_borrow_request_and_equipment_booking_tables.sql
src/test/java/com/school/equipment/controller/: BorrowRequestControllerTest.java  EquipmentControllerTest.java
src/test/java/com/school/equipment/service/: BorrowRequestServiceTest.java  EquipmentServiceTest.java
